
T0E48 000:287 SEGGER J-Link V5.12e Log File (0001ms, 0275ms total)
T0E48 000:287 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0275ms total)
T0E48 000:287 Logging started @ 2016-10-15 11:02 (0001ms, 0275ms total)
T0E48 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0E48 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0274ms, 0549ms total)
T0E48 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0E48 000:562 JLINK_ExecCommand("ProjectFile = "E:\Studying\DS\Миландр\Garbage\lcddd\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0007ms, 0556ms total)
T0E48 000:574 JLINK_ExecCommand("Device = MDR1986BE91", ...)Device "CORTEX-M3" selected.  returns 0x00 (0007ms, 0563ms total)
T0E48 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T0E48 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T0E48 000:581 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0563ms total)
T0E48 000:581 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0E48 000:606 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0563ms total)
T0E48 000:606 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T0E48 000:611 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0E48 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T0E48 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0568ms total)
T0E48 000:643 JLINK_SetSpeed(1000) (0002ms, 0570ms total)
T0E48 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0183ms, 0753ms total)
T0E48 000:828 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0753ms total)
T0E48 000:828 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0753ms total)
T0E48 000:828 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0753ms total)
T0E48 000:834 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0753ms total)
T0E48 000:834 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0753ms total)
T0E48 000:834 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0756ms total)
T0E48 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0003ms, 0759ms total)
T0E48 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T0E48 000:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0785ms total)
T0E48 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T0E48 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T0E48 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0787ms total)
T0E48 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0788ms total)
T0E48 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0789ms total)
T0E48 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0789ms total)
T0E48 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0789ms total)
T0E48 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T0E48 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0789ms total)
T0E48 000:912 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0789ms total)
T0E48 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0792ms total)
T0E48 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0794ms total)
T0E48 000:925 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0797ms total)
T0E48 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0800ms total)
T0E48 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T0E48 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T0E48 000:937 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0009ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E48 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T0E48 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0E48 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T0E48 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0E48 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0E48 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0E48 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E48 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0818ms total)
T0E48 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0831ms total)
T0E48 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0842ms total)
T0E48 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0E48 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0E48 000:980 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0832ms total)
T0E48 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0E48 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0E48 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0E48 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0E48 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T0E48 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0838ms total)
T0E48 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0E48 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0E48 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0E48 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0E48 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0E48 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E48 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0E48 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T0E48 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:737 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T0E48 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:748 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T0E48 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:760 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T0E48 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:807 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T0E48 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0E48 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0E48 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0E48 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0E48 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:001 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0E48 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E48 002:054 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0E48 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T0E48 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0E48 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0E48 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0E48 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0E48 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0E48 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:185 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0E48 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E48 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0856ms total)
T0E48 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0E48 002:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0E48 002:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:402 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E48 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0845ms total)
T0E48 002:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0851ms total)
T0E48 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0862ms total)
T0E48 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0E48 002:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T0E48 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0E48 002:428 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E48 002:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0860ms total)
T0E48 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0E48 002:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T0E48 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0E48 002:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0E48 002:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0E48 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0E48 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0008ms, 0868ms total)
T0E48 002:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0874ms total)
T0E48 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0885ms total)
T0E48 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0E48 002:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T0E48 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0E48 002:462 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 10 0B 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0019ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0E48 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0894ms total)
T0E48 002:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T0E48 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0E48 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:592 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T0E48 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0E48 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0E48 002:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0909ms total)
T0E48 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0E48 002:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0899ms total)
T0E48 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0E48 002:691 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 16 E0 00 25 11 E0 00 BF 02 20 00 F0 59 F9 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0017ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E48 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0916ms total)
T0E48 002:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0922ms total)
T0E48 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0E48 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0E48 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0E48 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:799 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T0E48 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0E48 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0E48 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0933ms total)
T0E48 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0E48 002:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T0E48 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0E48 002:917 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 00 80 0C 40 00 80 0B 40 00 80 0A 40 05 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0018ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E48 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T0E48 002:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T0E48 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 002:991 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0E48 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:037 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:042 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0E48 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0E48 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0E48 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0E48 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0E48 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0E48 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0E48 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0957ms total)
T0E48 003:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0E48 003:144 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T0E48 003:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0E48 003:145 JLINK_WriteMem(0x20000168, 0x0400 Bytes, ...) - Data: 02 B8 40 0A 04 7C 78 00 00 44 7D 7D 40 D0 30 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000168)  returns 0x400 (0019ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0E48 003:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0965ms total)
T0E48 003:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0971ms total)
T0E48 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:233 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0E48 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0E48 003:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0984ms total)
T0E48 003:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0E48 003:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0E48 003:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0972ms total)
T0E48 003:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0979ms total)
T0E48 003:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0990ms total)
T0E48 003:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0E48 003:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0979ms total)
T0E48 003:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0E48 003:369 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0008ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E48 003:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0009ms, 0996ms total)
T0E48 003:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1002ms total)
T0E48 003:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1013ms total)
T0E48 003:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T0E48 003:403 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R2, 0x00000E50)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0E48 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1002ms total)
T0E48 003:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1007ms total)
T0E48 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:427 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:430 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0E48 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0E48 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0E48 003:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1017ms total)
T0E48 003:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0E48 003:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:470 JLINK_ReadReg(R0)  returns 0xD3140864 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R2, 0x00000E50)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0E48 003:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E48 003:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1008ms total)
T0E48 003:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1014ms total)
T0E48 003:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1025ms total)
T0E48 003:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0E48 003:489 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1014ms total)
T0E48 003:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0E48 003:544 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1016ms total)
T0E48 003:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T0E48 003:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1041ms total)
T0E48 003:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1051ms total)
T0E48 003:594 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1069ms total)
T0E48 003:594  (0018ms, 1069ms total)
T0E48 003:594 Closed (0018ms, 1069ms total)
