T23B8 230:387 SEGGER J-Link V6.46 Log File (0000ms, 13766ms total)
T23B8 230:387 DLL Compiled: May 23 2019 17:49:56 (0000ms, 13766ms total)
T23B8 230:387 Logging started @ 2019-10-02 20:48 (0000ms, 13766ms total)
T23B8 230:387 JLINK_SetWarnOutHandler(...) (0000ms, 13766ms total)
T23B8 230:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0014ms, 13780ms total)
T23B8 230:387 WEBSRV Webserver running on local port 19080 (0014ms, 13780ms total)
T23B8 230:387   returns O.K. (0014ms, 13780ms total)
T23B8 230:401 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13780ms total)
T23B8 230:401 JLINK_TIF_GetAvailable(...) (0001ms, 13781ms total)
T23B8 230:402 JLINK_SetErrorOutHandler(...) (0000ms, 13781ms total)
T23B8 230:402 JLINK_ExecCommand("ProjectFile = "C:\Users\Yurez\Desktop\uVisionProjects\milandr_1\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 13782ms total)
T23B8 230:403 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 13783ms total)
T23B8 230:404 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetFirmwareString(...) (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetCompileDateTime() (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetFirmwareString(...) (0000ms, 13783ms total)
T23B8 230:404 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13783ms total)
T23B8 230:404 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13784ms total)
T23B8 230:405 JLINK_SetSpeed(5000) (0000ms, 13784ms total)
T23B8 230:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13784ms total)
T23B8 230:405 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0263ms, 14933ms total)
T23B8 231:554 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0263ms, 15196ms total)
T23B8 231:820 JLINK_GetFirmwareString(...) (0000ms, 15196ms total)
T23B8 235:277 JLINK_Close() (0006ms, 15202ms total)
T23B8 235:277  (0006ms, 15202ms total)
T23B8 235:277 Closed (0006ms, 15202ms total)
