--cpu Cortex-M3
".\debug\exe\1986be9x_wwdg.o"
".\debug\exe\1986be9x_adc.o"
".\debug\exe\1986be9x_bkp.o"
".\debug\exe\1986be9x_can.o"
".\debug\exe\1986be9x_comp.o"
".\debug\exe\1986be9x_dac.o"
".\debug\exe\1986be9x_dma.o"
".\debug\exe\1986be9x_eeprom.o"
".\debug\exe\1986be9x_ext_bus.o"
".\debug\exe\1986be9x_i2c.o"
".\debug\exe\1986be9x_iwdg.o"
".\debug\exe\1986be9x_port.o"
".\debug\exe\1986be9x_power.o"
".\debug\exe\1986be9x_rst_clk.o"
".\debug\exe\1986be9x_ssp.o"
".\debug\exe\1986be9x_timer.o"
".\debug\exe\1986be9x_uart.o"
".\debug\exe\1986be9x_usb.o"
".\debug\exe\1986be9x_usb_device.o"
".\debug\exe\1986be9x_usb_cdc.o"
".\debug\exe\font_12x16.o"
".\debug\exe\font_6x8.o"
".\debug\exe\font_7x10_bold.o"
".\debug\exe\font_7x10_thin.o"
".\debug\exe\system_1986be9x.o"
".\debug\exe\startup_1986be9x.o"
".\debug\exe\text.o"
".\debug\exe\1986be9x_it.o"
".\debug\exe\adc.o"
".\debug\exe\demo_init_1986be9x.o"
".\debug\exe\demo_init_1986be91.o"
".\debug\exe\gl.o"
".\debug\exe\joystick.o"
".\debug\exe\lcd_1986be9x.o"
".\debug\exe\lcd_1986be91.o"
".\debug\exe\leds.o"
".\debug\exe\main.o"
".\debug\exe\menu.o"
".\debug\exe\menu_gl.o"
".\debug\exe\menu_leds.o"
".\debug\exe\menu_text.o"
".\debug\exe\menu_time.o"
".\debug\exe\menu_tsensor.o"
".\debug\exe\menu_uart.o"
".\debug\exe\menu_vcom.o"
".\debug\exe\menu_lowpower.o"
".\debug\exe\systick.o"
--strict --scatter ".\Debug\Exe\1986BE9x_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Lst\1986BE9x_Demo.map" -o .\Debug\Exe\1986BE9x_Demo.axf