T1CD4 579:200 SEGGER J-Link V6.46 Log File (0000ms, 2962ms total)
T1CD4 579:200 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2962ms total)
T1CD4 579:200 Logging started @ 2019-09-22 22:30 (0000ms, 2962ms total)
T1CD4 579:200 JLINK_SetWarnOutHandler(...) (0000ms, 2962ms total)
T1CD4 579:200 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0016ms, 2978ms total)
T1CD4 579:200 WEBSRV Webserver running on local port 19080 (0016ms, 2978ms total)
T1CD4 579:200   returns O.K. (0016ms, 2978ms total)
T1CD4 579:216 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2978ms total)
T1CD4 579:217 JLINK_TIF_GetAvailable(...) (0000ms, 2978ms total)
T1CD4 579:217 JLINK_SetErrorOutHandler(...) (0000ms, 2978ms total)
T1CD4 579:217 JLINK_ExecCommand("ProjectFile = "C:\Users\Yurez\Desktop\uVisionProjects\Rev4\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 2980ms total)
T1CD4 579:219 JLINK_ExecCommand("Device = MDR1986BE91", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 2980ms total)
T1CD4 579:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2980ms total)
T1CD4 579:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2980ms total)
T1CD4 579:219 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2980ms total)
T1CD4 579:219 JLINK_GetFirmwareString(...) (0000ms, 2980ms total)
T1CD4 579:219 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2980ms total)
T1CD4 579:219 JLINK_GetCompileDateTime() (0001ms, 2981ms total)
T1CD4 579:220 JLINK_GetFirmwareString(...) (0000ms, 2981ms total)
T1CD4 579:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2981ms total)
T1CD4 579:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2981ms total)
T1CD4 579:220 JLINK_SetSpeed(1000) (0000ms, 2981ms total)
T1CD4 579:220 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 3115ms total)
T1CD4 579:354 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3115ms total)
T1CD4 579:354 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3115ms total)
T1CD4 579:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3115ms total)
T1CD4 579:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3115ms total)
T1CD4 579:354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3115ms total)
T1CD4 579:354 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3116ms total)
T1CD4 579:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 3117ms total)
T1CD4 579:356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3117ms total)
T1CD4 579:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3117ms total)
T1CD4 579:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3189ms total)
T1CD4 579:428 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 3189ms total)
T1CD4 579:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3189ms total)
T1CD4 579:428 JLINK_Halt()  returns 0x00 (0000ms, 3189ms total)
T1CD4 579:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3190ms total)
T1CD4 579:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3190ms total)
T1CD4 579:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3191ms total)
T1CD4 579:430 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3191ms total)
T1CD4 579:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3191ms total)
T1CD4 579:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3191ms total)
T1CD4 579:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3191ms total)
T1CD4 579:430 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3191ms total)
T1CD4 579:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3192ms total)
T1CD4 579:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3193ms total)
T1CD4 579:432 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3194ms total)
T1CD4 579:434 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 3195ms total)
T1CD4 579:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3195ms total)
T1CD4 579:437 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3195ms total)
T1CD4 579:443 JLINK_WriteMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: D8 10 00 20 A1 15 00 08 29 1F 00 08 2B 1F 00 08 ... -- CPU_WriteMem(4096 bytes @ 0x08000000)  returns 0x1000 (0065ms, 3260ms total)
T1CD4 579:508 JLINK_WriteMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: A0 00 00 F1 C0 40 00 68 A0 42 02 D0 01 20 C5 49 ... -- CPU_WriteMem(4096 bytes @ 0x08001000)  returns 0x1000 (0066ms, 3326ms total)
T1CD4 579:574 JLINK_WriteMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F4 FC 04 21 DF 48 00 F0 24 FD 04 22 0F 21 DC 48 ... -- CPU_WriteMem(4096 bytes @ 0x08002000)  returns 0x1000 (0066ms, 3392ms total)
T1CD4 579:640 JLINK_WriteMemEx(0x08003000, 0x023C Bytes, ..., Flags = 0x02000000) - Data: 30 18 06 7C 7C 20 10 7C F0 20 05 7C 7C 21 11 08 ... -- CPU_WriteMem(572 bytes @ 0x08003000)  returns 0x23C (0010ms, 3402ms total)
T1CD4 579:702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3402ms total)
T1CD4 579:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3474ms total)
T1CD4 579:774 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 3474ms total)
T1CD4 579:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3474ms total)
T1CD4 579:774 JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x02 (0000ms, 3474ms total)
T1CD4 579:774 JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x3C (0002ms, 3476ms total)
T1CD4 579:776 JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A8) - Data: 98 4D  returns 0x02 (0001ms, 3477ms total)
T1CD4 579:777 JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x3C (0001ms, 3478ms total)
T1CD4 579:778 JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A8) - Data: 98 4D  returns 0x02 (0001ms, 3479ms total)
T1CD4 579:779 JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AA) - Data: 28 60  returns 0x02 (0001ms, 3480ms total)
T1CD4 579:780 JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AA) - Data: 28 60  returns 0x02 (0000ms, 3480ms total)
T1CD4 579:780 JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000AC) - Data: 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...  returns 0x3C (0002ms, 3482ms total)
T1CD4 579:782 JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AC) - Data: 98 4F  returns 0x02 (0001ms, 3483ms total)
T1CD4 579:783 JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000AC) - Data: 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...  returns 0x3C (0001ms, 3484ms total)
T1CD4 579:784 JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AC) - Data: 98 4F  returns 0x02 (0001ms, 3485ms total)
T1CD4 579:785 JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 3E 68  returns 0x02 (0001ms, 3486ms total)
T1CD4 579:786 JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 3E 68  returns 0x02 (0001ms, 3487ms total)
T1CD4 579:787 JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 70 05 02 D3 C6 F3 02 31 17 E0 96 49 08 31 96 48 ...  returns 0x3C (0001ms, 3488ms total)
T1CD4 579:788 JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B0) - Data: 70 05  returns 0x02 (0001ms, 3489ms total)
T1CD4 579:789 JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 70 05 02 D3 C6 F3 02 31 17 E0 96 49 08 31 96 48 ...  returns 0x3C (0002ms, 3491ms total)
T1CD4 579:791 JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B0) - Data: 70 05  returns 0x02 (0000ms, 3491ms total)
T1CD4 579:791 JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B2) - Data: 02 D3  returns 0x02 (0001ms, 3492ms total)
T1CD4 579:792 JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B2) - Data: 02 D3  returns 0x02 (0001ms, 3493ms total)
T1CD4 579:793 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: C6 F3 02 31 17 E0 96 49 08 31 96 48 FF F7 E4 FF ...  returns 0x3C (0002ms, 3495ms total)
T1CD4 579:795 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: C6 F3  returns 0x02 (0000ms, 3495ms total)
T1CD4 579:795 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: C6 F3 02 31 17 E0 96 49 08 31 96 48 FF F7 E4 FF ...  returns 0x3C (0002ms, 3497ms total)
T1CD4 579:797 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: C6 F3  returns 0x02 (0001ms, 3498ms total)
T1CD4 579:798 JLINK_ReadMemEx(0x000000B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B6) - Data: 02 31  returns 0x02 (0000ms, 3498ms total)
T1CD4 579:798 JLINK_ReadMemEx(0x000000B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B8) - Data: 17 E0 96 49 08 31 96 48 FF F7 E4 FF 00 24 00 BF ...  returns 0x3C (0002ms, 3500ms total)
T1CD4 579:800 JLINK_ReadMemEx(0x000000B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B8) - Data: 17 E0  returns 0x02 (0001ms, 3501ms total)
T1CD4 579:801 JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BA) - Data: 96 49  returns 0x02 (0001ms, 3502ms total)
T1CD4 579:802 JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BA) - Data: 96 49  returns 0x02 (0000ms, 3502ms total)
T1CD4 579:802 JLINK_ReadMemEx(0x000000BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000BC) - Data: 08 31 96 48 FF F7 E4 FF 00 24 00 BF 64 1C 64 2C ...  returns 0x3C (0002ms, 3504ms total)
T1CD4 579:804 JLINK_ReadMemEx(0x000000BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BC) - Data: 08 31  returns 0x02 (0001ms, 3505ms total)
T1CD4 580:583 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R13 (SP))  returns 0x20008000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(MSP)  returns 0x20008000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x04 (0000ms, 3506ms total)
T1CD4 580:584 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x04 (0001ms, 3507ms total)
T1CD4 580:585 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x04 (0001ms, 3508ms total)
T1CD4 580:586 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x04 (0001ms, 3509ms total)
T1CD4 580:587 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x04 (0001ms, 3510ms total)
T1CD4 580:588 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x04 (0000ms, 3510ms total)
T3A58 580:599 JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x02 (0001ms, 3511ms total)
T3A58 580:600 JLINK_SetBPEx(Addr = 0x080011D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3511ms total)
T3A58 580:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3516ms total)
T3A58 580:707 JLINK_IsHalted()  returns TRUE (0007ms, 3523ms total)
T3A58 580:714 JLINK_Halt()  returns 0x00 (0000ms, 3516ms total)
T3A58 580:714 JLINK_IsHalted()  returns TRUE (0000ms, 3516ms total)
T3A58 580:714 JLINK_IsHalted()  returns TRUE (0000ms, 3516ms total)
T3A58 580:714 JLINK_IsHalted()  returns TRUE (0000ms, 3516ms total)
T3A58 580:714 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0001ms, 3517ms total)
T3A58 580:715 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3517ms total)
T3A58 580:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3517ms total)
T3A58 580:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0000ms, 3517ms total)
T3A58 580:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3518ms total)
T3A58 580:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3519ms total)
T3A58 580:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3519ms total)
T3A58 580:717 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R5)  returns 0x4002001C (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R6)  returns 0x00080880 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R7)  returns 0x400D8038 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3520ms total)
T3A58 580:718 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3520ms total)
T1CD4 580:719 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) - Data: 00 00 00 00  returns 0x04 (0001ms, 3521ms total)
T1CD4 580:720 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3521ms total)
T1CD4 580:720 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3521ms total)
T1CD4 580:720 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 3522ms total)
T1CD4 580:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 00 00 00  returns 1 (0001ms, 3523ms total)
T1CD4 580:726 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x02 (0000ms, 3523ms total)
T1CD4 580:726 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 00 80 00 20 A7 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3524ms total)
T1CD4 580:727 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 80  returns 0x02 (0001ms, 3525ms total)
T1CD4 580:728 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 00 80 00 20 A7 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3527ms total)
T1CD4 580:730 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 80  returns 0x02 (0001ms, 3528ms total)
T1CD4 580:731 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0000ms, 3528ms total)
T1CD4 580:731 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0001ms, 3529ms total)
T1CD4 580:732 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: A7 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3530ms total)
T1CD4 580:733 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A7 00  returns 0x02 (0001ms, 3531ms total)
T1CD4 580:734 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: A7 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3533ms total)
T1CD4 580:736 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A7 00  returns 0x02 (0000ms, 3533ms total)
T1CD4 580:736 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0001ms, 3534ms total)
T1CD4 580:737 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0001ms, 3535ms total)
T1CD4 580:738 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3536ms total)
T1CD4 580:739 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 1D 00  returns 0x02 (0001ms, 3537ms total)
T1CD4 580:740 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3538ms total)
T1CD4 580:741 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 1D 00  returns 0x02 (0001ms, 3539ms total)
T1CD4 580:742 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0001ms, 3540ms total)
T1CD4 580:743 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0000ms, 3540ms total)
T1CD4 580:743 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3542ms total)
T1CD4 580:745 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 1D 00  returns 0x02 (0001ms, 3543ms total)
T1CD4 580:746 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3544ms total)
T1CD4 580:747 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 1D 00  returns 0x02 (0001ms, 3545ms total)
T1CD4 580:748 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0001ms, 3546ms total)
T1CD4 580:749 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0000ms, 3546ms total)
T1CD4 580:749 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 FE E7 FF FF ...  returns 0x3C (0002ms, 3548ms total)
T1CD4 580:751 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 1D 00  returns 0x02 (0000ms, 3548ms total)
T1CD4 580:751 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 FE E7 FF FF ...  returns 0x3C (0002ms, 3550ms total)
T1CD4 580:753 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 1D 00  returns 0x02 (0001ms, 3551ms total)
T1CD4 580:754 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x02 (0000ms, 3551ms total)
T3A58 581:703 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x02 (0000ms, 3551ms total)
T3A58 581:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 3554ms total)
T3A58 581:807 JLINK_IsHalted()  returns TRUE (0008ms, 3562ms total)
T3A58 581:815 JLINK_Halt()  returns 0x00 (0000ms, 3554ms total)
T3A58 581:815 JLINK_IsHalted()  returns TRUE (0000ms, 3554ms total)
T3A58 581:815 JLINK_IsHalted()  returns TRUE (0000ms, 3554ms total)
T3A58 581:815 JLINK_IsHalted()  returns TRUE (0000ms, 3554ms total)
T3A58 581:815 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3554ms total)
T3A58 581:815 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3554ms total)
T3A58 581:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0001ms, 3555ms total)
T3A58 581:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3555ms total)
T3A58 581:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3556ms total)
T3A58 581:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3557ms total)
T3A58 581:818 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R5)  returns 0x4002001C (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R6)  returns 0x00080880 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R7)  returns 0x400D8038 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3558ms total)
T3A58 581:819 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3558ms total)
T1CD4 581:819 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3560ms total)
T1CD4 581:821 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3560ms total)
T1CD4 581:821 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3560ms total)
T1CD4 581:821 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 3561ms total)
T1CD4 581:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 00 00 00  returns 1 (0001ms, 3562ms total)
T3A58 593:484 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x02 (0000ms, 3562ms total)
T3A58 593:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3565ms total)
T3A58 593:589 JLINK_IsHalted()  returns TRUE (0007ms, 3572ms total)
T3A58 593:596 JLINK_Halt()  returns 0x00 (0000ms, 3565ms total)
T3A58 593:596 JLINK_IsHalted()  returns TRUE (0000ms, 3565ms total)
T3A58 593:596 JLINK_IsHalted()  returns TRUE (0000ms, 3565ms total)
T3A58 593:596 JLINK_IsHalted()  returns TRUE (0000ms, 3565ms total)
T3A58 593:596 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3565ms total)
T3A58 593:596 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3565ms total)
T3A58 593:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0001ms, 3566ms total)
T3A58 593:597 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3567ms total)
T3A58 593:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3568ms total)
T3A58 593:599 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3569ms total)
T3A58 593:600 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3569ms total)
T3A58 593:600 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3569ms total)
T3A58 593:600 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3569ms total)
T3A58 593:600 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3569ms total)
T3A58 593:600 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R5)  returns 0x4002001C (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R6)  returns 0x00080880 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R7)  returns 0x400D8038 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3570ms total)
T3A58 593:601 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3570ms total)
T1CD4 593:601 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3572ms total)
T1CD4 593:603 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3572ms total)
T1CD4 593:603 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3572ms total)
T1CD4 593:603 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 3573ms total)
T1CD4 593:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 01 00 00  returns 1 (0000ms, 3573ms total)
T3A58 594:449 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x02 (0000ms, 3573ms total)
T3A58 594:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3575ms total)
T3A58 594:553 JLINK_IsHalted()  returns TRUE (0007ms, 3582ms total)
T3A58 594:560 JLINK_Halt()  returns 0x00 (0000ms, 3575ms total)
T3A58 594:560 JLINK_IsHalted()  returns TRUE (0000ms, 3575ms total)
T3A58 594:560 JLINK_IsHalted()  returns TRUE (0000ms, 3575ms total)
T3A58 594:560 JLINK_IsHalted()  returns TRUE (0001ms, 3576ms total)
T3A58 594:561 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3575ms total)
T3A58 594:561 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3575ms total)
T3A58 594:561 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0000ms, 3575ms total)
T3A58 594:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3576ms total)
T3A58 594:562 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3577ms total)
T3A58 594:563 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3578ms total)
T3A58 594:564 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R5)  returns 0x4002001C (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R6)  returns 0x00080880 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R7)  returns 0x400D8038 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3578ms total)
T3A58 594:565 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3578ms total)
T1CD4 594:565 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3580ms total)
T1CD4 594:567 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3580ms total)
T1CD4 594:567 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3580ms total)
T1CD4 594:567 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 3581ms total)
T1CD4 594:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 01 00 00  returns 1 (0000ms, 3581ms total)
T1CD4 596:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3581ms total)
T1CD4 596:915 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3652ms total)
T1CD4 596:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 3652ms total)
T1CD4 596:988 JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x02 (0001ms, 3653ms total)
T1CD4 596:989 JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x3C (0002ms, 3655ms total)
T1CD4 596:991 JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A8) - Data: 98 4D  returns 0x02 (0001ms, 3656ms total)
T1CD4 596:992 JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x3C (0001ms, 3657ms total)
T1CD4 596:993 JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A8) - Data: 98 4D  returns 0x02 (0001ms, 3658ms total)
T1CD4 596:994 JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AA) - Data: 28 60  returns 0x02 (0000ms, 3658ms total)
T1CD4 596:994 JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AA) - Data: 28 60  returns 0x02 (0001ms, 3659ms total)
T1CD4 596:995 JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000AC) - Data: 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...  returns 0x3C (0002ms, 3661ms total)
T1CD4 596:997 JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AC) - Data: 98 4F  returns 0x02 (0000ms, 3661ms total)
T1CD4 596:997 JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000AC) - Data: 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 17 E0 96 49 ...  returns 0x3C (0002ms, 3663ms total)
T1CD4 596:999 JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AC) - Data: 98 4F  returns 0x02 (0001ms, 3664ms total)
T1CD4 597:000 JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 3E 68  returns 0x02 (0000ms, 3664ms total)
T1CD4 597:000 JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 3E 68  returns 0x02 (0001ms, 3665ms total)
T1CD4 597:001 JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 70 05 02 D3 C6 F3 02 31 17 E0 96 49 08 31 96 48 ...  returns 0x3C (0002ms, 3667ms total)
T1CD4 597:003 JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B0) - Data: 70 05  returns 0x02 (0000ms, 3667ms total)
T1CD4 597:003 JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 70 05 02 D3 C6 F3 02 31 17 E0 96 49 08 31 96 48 ...  returns 0x3C (0002ms, 3669ms total)
T1CD4 597:005 JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B0) - Data: 70 05  returns 0x02 (0001ms, 3670ms total)
T1CD4 597:006 JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B2) - Data: 02 D3  returns 0x02 (0000ms, 3670ms total)
T1CD4 597:006 JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B2) - Data: 02 D3  returns 0x02 (0001ms, 3671ms total)
T1CD4 597:007 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: C6 F3 02 31 17 E0 96 49 08 31 96 48 FF F7 E4 FF ...  returns 0x3C (0002ms, 3673ms total)
T1CD4 597:009 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: C6 F3  returns 0x02 (0001ms, 3674ms total)
T1CD4 597:010 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: C6 F3 02 31 17 E0 96 49 08 31 96 48 FF F7 E4 FF ...  returns 0x3C (0001ms, 3675ms total)
T1CD4 597:011 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: C6 F3  returns 0x02 (0001ms, 3676ms total)
T1CD4 597:012 JLINK_ReadMemEx(0x000000B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B6) - Data: 02 31  returns 0x02 (0001ms, 3677ms total)
T1CD4 597:013 JLINK_ReadMemEx(0x000000B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B8) - Data: 17 E0 96 49 08 31 96 48 FF F7 E4 FF 00 24 00 BF ...  returns 0x3C (0001ms, 3678ms total)
T1CD4 597:014 JLINK_ReadMemEx(0x000000B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B8) - Data: 17 E0  returns 0x02 (0001ms, 3679ms total)
T1CD4 597:015 JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BA) - Data: 96 49  returns 0x02 (0001ms, 3680ms total)
T1CD4 597:016 JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BA) - Data: 96 49  returns 0x02 (0001ms, 3681ms total)
T1CD4 597:017 JLINK_ReadMemEx(0x000000BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000BC) - Data: 08 31 96 48 FF F7 E4 FF 00 24 00 BF 64 1C 64 2C ...  returns 0x3C (0001ms, 3682ms total)
T1CD4 597:018 JLINK_ReadMemEx(0x000000BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BC) - Data: 08 31  returns 0x02 (0001ms, 3683ms total)
T3A58 598:207 JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x02 (0001ms, 3684ms total)
T3A58 598:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3690ms total)
T3A58 598:315 JLINK_IsHalted()  returns TRUE (0008ms, 3698ms total)
T3A58 598:323 JLINK_Halt()  returns 0x00 (0000ms, 3690ms total)
T3A58 598:323 JLINK_IsHalted()  returns TRUE (0000ms, 3690ms total)
T3A58 598:323 JLINK_IsHalted()  returns TRUE (0000ms, 3690ms total)
T3A58 598:323 JLINK_IsHalted()  returns TRUE (0000ms, 3690ms total)
T3A58 598:323 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3690ms total)
T3A58 598:323 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3690ms total)
T3A58 598:323 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0001ms, 3691ms total)
T3A58 598:324 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3692ms total)
T3A58 598:325 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3692ms total)
T3A58 598:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3693ms total)
T3A58 598:326 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R5)  returns 0x4002001C (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R6)  returns 0x00080880 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R7)  returns 0x400D8038 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3694ms total)
T3A58 598:327 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3694ms total)
T1CD4 598:327 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3696ms total)
T1CD4 598:329 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3696ms total)
T1CD4 598:329 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3696ms total)
T1CD4 598:329 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 3697ms total)
T1CD4 598:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 00 00 00  returns 1 (0000ms, 3697ms total)
T1CD4 598:335 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x02 (0000ms, 3697ms total)
T1CD4 598:335 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 00 80 00 20 A7 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3698ms total)
T1CD4 598:336 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 80  returns 0x02 (0001ms, 3699ms total)
T1CD4 598:337 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 00 80 00 20 A7 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3701ms total)
T1CD4 598:339 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 80  returns 0x02 (0001ms, 3702ms total)
T1CD4 598:340 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0000ms, 3702ms total)
T1CD4 598:340 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x02 (0001ms, 3703ms total)
T1CD4 598:341 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: A7 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3705ms total)
T1CD4 598:343 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A7 00  returns 0x02 (0000ms, 3705ms total)
T1CD4 598:343 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: A7 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3707ms total)
T1CD4 598:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A7 00  returns 0x02 (0001ms, 3708ms total)
T1CD4 598:346 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0001ms, 3709ms total)
T1CD4 598:347 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0000ms, 3709ms total)
T1CD4 598:347 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3711ms total)
T1CD4 598:349 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 1D 00  returns 0x02 (0001ms, 3712ms total)
T1CD4 598:350 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3713ms total)
T1CD4 598:351 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 1D 00  returns 0x02 (0001ms, 3714ms total)
T1CD4 598:352 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0001ms, 3715ms total)
T1CD4 598:353 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0001ms, 3716ms total)
T1CD4 598:354 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0001ms, 3717ms total)
T1CD4 598:355 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 1D 00  returns 0x02 (0001ms, 3718ms total)
T1CD4 598:356 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 1D 00 00 00 ...  returns 0x3C (0002ms, 3720ms total)
T1CD4 598:358 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 1D 00  returns 0x02 (0000ms, 3720ms total)
T1CD4 598:358 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0001ms, 3721ms total)
T1CD4 598:359 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0001ms, 3722ms total)
T1CD4 598:360 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 FE E7 FF FF ...  returns 0x3C (0001ms, 3723ms total)
T1CD4 598:361 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 1D 00  returns 0x02 (0001ms, 3724ms total)
T1CD4 598:362 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: 1D 00 00 00 1D 00 00 00 1D 00 00 00 FE E7 FF FF ...  returns 0x3C (0002ms, 3726ms total)
T1CD4 598:364 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 1D 00  returns 0x02 (0001ms, 3727ms total)
T1CD4 598:365 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x02 (0000ms, 3727ms total)
T3A58 599:929 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x02 (0001ms, 3728ms total)
T3A58 599:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3730ms total)
T3A58 600:033 JLINK_IsHalted()  returns TRUE (0008ms, 3738ms total)
T3A58 600:041 JLINK_Halt()  returns 0x00 (0000ms, 3730ms total)
T3A58 600:041 JLINK_IsHalted()  returns TRUE (0000ms, 3730ms total)
T3A58 600:041 JLINK_IsHalted()  returns TRUE (0000ms, 3730ms total)
T3A58 600:041 JLINK_IsHalted()  returns TRUE (0000ms, 3730ms total)
T3A58 600:041 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3730ms total)
T3A58 600:041 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3730ms total)
T3A58 600:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 1 (0001ms, 3731ms total)
T3A58 600:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3731ms total)
T3A58 600:042 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3732ms total)
T3A58 600:043 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3733ms total)
T3A58 600:044 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R5)  returns 0x4002001C (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R6)  returns 0x00080880 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R7)  returns 0x400D8038 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3734ms total)
T3A58 600:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3734ms total)
T1CD4 600:045 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3736ms total)
T1CD4 600:047 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3736ms total)
T1CD4 600:047 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3736ms total)
T1CD4 600:047 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 3737ms total)
T1CD4 600:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 00 00 00  returns 1 (0001ms, 3738ms total)
T1CD4 602:626 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 3748ms total)
T1CD4 602:626  (0010ms, 3748ms total)
T1CD4 602:626 Closed (0010ms, 3748ms total)
