*** Creating Trace Output File '.\obj\usb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\opora_rst_clk.o"'
### List of Objects: adding '".\obj\1986be9x_usb.o"'
### List of Objects: adding '".\obj\1986be9x_usb_device.o"'
### List of Objects: adding '".\obj\1986be9x_usb_cdc.o"'
### ADS-LD Command completed:
--cpu Cortex-M1 ".\obj\main.o" ".\obj\startup.o" ".\obj\opora_rst_clk.o" ".\obj\1986be9x_usb.o" ".\obj\1986be9x_usb_device.o" ".\obj\1986be9x_usb_cdc.o" --strict --scatter ".\obj\usb.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\usb.map" -o ".\obj\usb.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\usb.axf'
### ADS-LD Command File: '.\obj\usb.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\usb.lnp', Handle=0x00000338
### Writing '.lnp' file
### ADS-LD Command file '.\obj\usb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
