--cpu Cortex-M3
".\objects\main.o"
".\objects\mdr32f9qx_it.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Can1.map" -o .\Objects\Can1.axf