T4F40 1954:887 SEGGER J-Link V6.46 Log File (0000ms, 6738ms total)
T4F40 1954:887 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6738ms total)
T4F40 1954:887 Logging started @ 2019-11-04 15:48 (0000ms, 6738ms total)
T4F40 1954:887 JLINK_SetWarnOutHandler(...) (0000ms, 6738ms total)
T4F40 1954:887 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0019ms, 6757ms total)
T4F40 1954:887 WEBSRV Webserver running on local port 19080 (0019ms, 6757ms total)
T4F40 1954:887   returns O.K. (0019ms, 6757ms total)
T4F40 1954:906 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6757ms total)
T4F40 1954:907 JLINK_TIF_GetAvailable(...) (0000ms, 6757ms total)
T4F40 1954:907 JLINK_SetErrorOutHandler(...) (0000ms, 6757ms total)
T4F40 1954:907 JLINK_ExecCommand("ProjectFile = "C:\Users\Yurez\Desktop\MPS2019\финальные программы\slave\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 6759ms total)
T4F40 1954:909 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 6759ms total)
T4F40 1954:910 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetFirmwareString(...) (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetCompileDateTime() (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetFirmwareString(...) (0000ms, 6760ms total)
T4F40 1954:910 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6760ms total)
T4F40 1954:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6760ms total)
T4F40 1954:910 JLINK_SetSpeed(5000) (0000ms, 6760ms total)
T4F40 1954:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6760ms total)
T4F40 1954:910 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0407ms, 7167ms total)
T4F40 1955:317 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 7168ms total)
T4F40 1955:321 JLINK_GetFirmwareString(...) (0000ms, 7168ms total)
T4F40 1957:306 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 7181ms total)
T4F40 1957:306  (0013ms, 7181ms total)
T4F40 1957:306 Closed (0013ms, 7181ms total)
