--cpu Cortex-M3
".\objects\main.o"
".\objects\1986be9x_it.o"
".\objects\usb_main.o"
".\objects\uart_main.o"
".\objects\can_main.o"
".\objects\mlt_lcd.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
".\objects\mdr32f9qx_usb.o"
".\objects\mdr32f9qx_usb_cdc.o"
".\objects\mdr32f9qx_usb_device.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\master.map" -o .\Objects\master.axf