T21A4 022:461 SEGGER J-Link V6.46 Log File (0001ms, 2439ms total)
T21A4 022:461 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2439ms total)
T21A4 022:461 Logging started @ 2019-10-27 18:48 (0001ms, 2439ms total)
T21A4 022:462 JLINK_SetWarnOutHandler(...) (0000ms, 2439ms total)
T21A4 022:462 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0019ms, 2458ms total)
T21A4 022:462 WEBSRV Webserver running on local port 19080 (0019ms, 2458ms total)
T21A4 022:462   returns O.K. (0019ms, 2458ms total)
T21A4 022:481 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2458ms total)
T21A4 022:482 JLINK_TIF_GetAvailable(...) (0000ms, 2458ms total)
T21A4 022:482 JLINK_SetErrorOutHandler(...) (0000ms, 2458ms total)
T21A4 022:482 JLINK_ExecCommand("ProjectFile = "C:\Users\Yurez\Desktop\MPS2019\uVisionProjects\USB_Phyton_virtual_comm_echo\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 2462ms total)
T21A4 022:488 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 2467ms total)
T21A4 022:493 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2467ms total)
T21A4 022:493 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2467ms total)
T21A4 022:493 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2467ms total)
T21A4 022:493 JLINK_GetFirmwareString(...) (0000ms, 2467ms total)
T21A4 022:498 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2467ms total)
T21A4 022:498 JLINK_GetCompileDateTime() (0000ms, 2467ms total)
T21A4 022:500 JLINK_GetFirmwareString(...) (0000ms, 2467ms total)
T21A4 022:502 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2467ms total)
T21A4 022:510 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2467ms total)
T21A4 022:510 JLINK_SetSpeed(5000) (0000ms, 2467ms total)
T21A4 022:510 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0368ms, 2835ms total)
T21A4 022:878 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2835ms total)
T21A4 022:878 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2835ms total)
T21A4 022:878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2835ms total)
T21A4 022:880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2835ms total)
T21A4 022:880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2835ms total)
T21A4 022:880 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2836ms total)
T21A4 022:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 2837ms total)
T21A4 022:882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2837ms total)
T21A4 022:882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2837ms total)
T21A4 022:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2907ms total)
T21A4 022:952 JLINK_Halt()  returns 0x00 (0000ms, 2907ms total)
T21A4 022:952 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2908ms total)
T21A4 022:953 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2909ms total)
T21A4 022:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2909ms total)
T21A4 022:961 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2910ms total)
T21A4 022:966 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2910ms total)
T21A4 022:966 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2910ms total)
T21A4 022:966 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2910ms total)
T21A4 022:971 JLINK_GetSpeed()  returns 0x960 (0000ms, 2910ms total)
T21A4 022:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2910ms total)
T21A4 022:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2911ms total)
T21A4 022:977 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2912ms total)
T21A4 022:978 JLINK_Halt()  returns 0x00 (0000ms, 2912ms total)
T21A4 022:978 JLINK_IsHalted()  returns TRUE (0000ms, 2912ms total)
T21A4 022:980 JLINK_WriteMem(0x20100000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20100000)  returns 0x168 (0004ms, 2916ms total)
T21A4 022:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2916ms total)
T21A4 022:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2916ms total)
T21A4 022:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2916ms total)
T21A4 022:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R9, 0x20100164)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(R15 (PC), 0x20100038)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T21A4 022:985 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000)  returns 0x00000000 (0002ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R9, 0x20100164)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R13 (SP), 0x20104000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(R15 (PC), 0x20100048)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T21A4 022:989 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_WriteMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000) -- CPU_ReadMem(4 bytes @ 0x20100000)  returns 0x00000000 (0003ms, 2922ms total)
T21A4 025:745 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2939ms total)
T21A4 025:745  (0017ms, 2939ms total)
T21A4 025:745 Closed (0017ms, 2939ms total)
