
T0FBC 002:180 SEGGER J-Link V4.20c Log File (0000ms, 2169ms total)
T0FBC 002:180 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 2169ms total)
T0FBC 002:180 Logging started @ 2012-02-13 11:43 (0000ms, 2169ms total)
T0FBC 002:180 JLINK_SetWarnOutHandler(...) (0000ms, 2169ms total)
T0FBC 002:180 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0100ms, 2169ms total)
T0FBC 002:280 JLINK_SetErrorOutHandler(...) (0000ms, 2269ms total)
T0FBC 002:282 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\USB_Phyton_virtual_comm_echo\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2269ms total)
T0FBC 002:287 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2270ms total)
T0FBC 002:288 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2270ms total)
T0FBC 002:288 JLINK_SetSpeed(2000) (0001ms, 2270ms total)
T0FBC 002:289 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2271ms total)
T0FBC 002:289 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2271ms total)
T0FBC 002:289 JLINK_GetFirmwareString(...) (0000ms, 2271ms total)
T0FBC 002:294 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2271ms total)
T0FBC 002:294 JLINK_GetCompileDateTime() (0000ms, 2271ms total)
T0FBC 002:296 JLINK_GetFirmwareString(...) (0000ms, 2271ms total)
T0FBC 002:298 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2271ms total)
T0FBC 002:304 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0100ms, 2271ms total)
T0FBC 002:404 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2371ms total)
T0FBC 002:405 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2372ms total)
T0FBC 002:405 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2372ms total)
T0FBC 002:405 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2372ms total)
T0FBC 002:407 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2372ms total)
T0FBC 002:408 JLINK_Halt()  returns 0x00 (0000ms, 2372ms total)
T0FBC 002:408 JLINK_IsHalted()  returns TRUE (0000ms, 2372ms total)
T0FBC 002:408 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 48 00 47  returns 0x01 (0003ms, 2372ms total)
T0FBC 002:411 JLINK_WriteU32(0x00000000, 0xA05F0015)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0001ms, 2375ms total)
T0FBC 002:412 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2376ms total)
T0FBC 002:422 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2378ms total)
T0FBC 002:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2378ms total)
T0FBC 002:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2379ms total)
T0FBC 002:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2379ms total)
T0FBC 002:428 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2379ms total)
T0FBC 002:433 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2379ms total)
T0FBC 002:438 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 48 00 47  returns 0x01 (0003ms, 2379ms total)
T0FBC 002:441 JLINK_Halt()  returns 0x00 (0000ms, 2382ms total)
T0FBC 002:441 JLINK_IsHalted()  returns TRUE (0000ms, 2382ms total)
T0FBC 002:447 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2382ms total)
T0FBC 002:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T0FBC 002:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0FBC 002:454 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 2389ms total)
T0FBC 002:465 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0044ms, 2400ms total)
T0FBC 002:509 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2444ms total)
T0FBC 002:521 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FBC 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2445ms total)
T0FBC 002:522 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2445ms total)
T0FBC 002:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 002:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 002:647 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 002:700 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 002:752 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 002:805 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 002:857 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 002:910 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 002:962 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 003:067 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:119 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:225 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 003:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:330 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:383 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:436 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2465ms total)
T0FBC 003:490 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 003:647 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:700 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:752 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:805 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2465ms total)
T0FBC 003:857 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2465ms total)
T0FBC 003:910 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2465ms total)
T0FBC 003:920 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2465ms total)
T0FBC 003:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2465ms total)
T0FBC 003:974 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0001ms, 2465ms total)
T0FBC 003:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2466ms total)
T0FBC 003:975 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2466ms total)
T0FBC 003:975 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2466ms total)
T0FBC 003:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T0FBC 003:975 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2466ms total)
T0FBC 003:975 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2466ms total)
T0FBC 003:999 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2490ms total)
T0FBC 004:010 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2490ms total)
T0FBC 004:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2490ms total)
T0FBC 004:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T0FBC 004:017 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2490ms total)
T0FBC 004:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T0FBC 004:025 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0001ms, 2498ms total)
T0FBC 004:026 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2499ms total)
T0FBC 004:026 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2499ms total)
T0FBC 004:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2499ms total)
T0FBC 004:026 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2499ms total)
T0FBC 004:026 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2499ms total)
T0FBC 004:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T0FBC 004:026 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2499ms total)
T0FBC 004:036 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2509ms total)
T0FBC 004:057 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2530ms total)
T0FBC 004:069 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2530ms total)
T0FBC 004:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2530ms total)
T0FBC 004:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T0FBC 004:069 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  18 06 00 20 91 02 00 00 95 02 00 00 97 02 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2530ms total)
T0FBC 004:078 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  00 20 70 BD 02 46 00 2A 01 D0 02 20 70 47 0C 4B ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2539ms total)
T0FBC 004:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0FBC 004:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2545ms total)
T0FBC 004:084 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2545ms total)
T0FBC 004:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0FBC 004:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0FBC 004:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0FBC 004:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2545ms total)
T0FBC 004:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2546ms total)
T0FBC 004:085 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2546ms total)
T0FBC 004:106 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2567ms total)
T0FBC 004:159 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2567ms total)
T0FBC 004:211 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2567ms total)
T0FBC 004:264 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2567ms total)
T0FBC 004:316 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2567ms total)
T0FBC 004:328 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2567ms total)
T0FBC 004:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2567ms total)
T0FBC 004:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2567ms total)
T0FBC 004:328 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  C0 6B 81 21 C9 03 08 40 B6 49 C8 63 00 BD B4 49 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2567ms total)
T0FBC 004:336 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  49 01 21 22 52 06 89 18 08 60 70 47 70 B5 00 26 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2575ms total)
T0FBC 004:343 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:343 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2582ms total)
T0FBC 004:344 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2582ms total)
T0FBC 004:370 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2608ms total)
T0FBC 004:423 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2608ms total)
T0FBC 004:475 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2608ms total)
T0FBC 004:529 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2608ms total)
T0FBC 004:581 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2608ms total)
T0FBC 004:592 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2608ms total)
T0FBC 004:592 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2608ms total)
T0FBC 004:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2608ms total)
T0FBC 004:593 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  00 E0 41 4F 3F 48 08 38 40 01 21 21 49 06 40 18 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2608ms total)
T0FBC 004:602 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  11 46 76 4A 11 62 00 BF 70 47 74 48 40 6A 70 47 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2617ms total)
T0FBC 004:609 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2624ms total)
T0FBC 004:609 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0001ms, 2624ms total)
T0FBC 004:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0FBC 004:610 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2625ms total)
T0FBC 004:610 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 2625ms total)
T0FBC 004:633 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2648ms total)
T0FBC 004:686 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2648ms total)
T0FBC 004:739 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2648ms total)
T0FBC 004:791 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2648ms total)
T0FBC 004:844 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2648ms total)
T0FBC 004:855 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2648ms total)
T0FBC 004:855 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2648ms total)
T0FBC 004:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2648ms total)
T0FBC 004:855 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  70 47 07 4A 03 01 D1 58 04 22 51 40 04 4A 03 01 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2648ms total)
T0FBC 004:864 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  05 98 FF F7 60 FE 80 07 80 0F 02 90 05 98 FF F7 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2657ms total)
T0FBC 004:870 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0FBC 004:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2663ms total)
T0FBC 004:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2664ms total)
T0FBC 004:871 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2664ms total)
T0FBC 004:898 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2691ms total)
T0FBC 004:951 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2691ms total)
T0FBC 005:003 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2691ms total)
T0FBC 005:056 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2691ms total)
T0FBC 005:108 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2691ms total)
T0FBC 005:119 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2691ms total)
T0FBC 005:119 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2691ms total)
T0FBC 005:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2691ms total)
T0FBC 005:119 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  00 28 38 D0 05 98 FF F7 CE FD 00 90 00 98 08 28 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2691ms total)
T0FBC 005:127 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  DF F9 02 90 62 E0 01 20 02 90 5F E0 91 48 00 78 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2699ms total)
T0FBC 005:134 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2706ms total)
T0FBC 005:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2706ms total)
T0FBC 005:134 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2706ms total)
T0FBC 005:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2706ms total)
T0FBC 005:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2707ms total)
T0FBC 005:135 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2707ms total)
T0FBC 005:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2733ms total)
T0FBC 005:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2733ms total)
T0FBC 005:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2733ms total)
T0FBC 005:319 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2733ms total)
T0FBC 005:371 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2733ms total)
T0FBC 005:382 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2733ms total)
T0FBC 005:382 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2733ms total)
T0FBC 005:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2733ms total)
T0FBC 005:383 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  E5 FC 70 BD 70 B5 00 26 00 BF 02 21 01 20 88 40 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2733ms total)
T0FBC 005:391 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  34 46 41 4B 22 46 00 20 00 99 FF F7 9D FB 07 46 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2741ms total)
T0FBC 005:399 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2749ms total)
T0FBC 005:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2749ms total)
T0FBC 005:400 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2750ms total)
T0FBC 005:400 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2750ms total)
T0FBC 005:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T0FBC 005:400 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2750ms total)
T0FBC 005:400 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2750ms total)
T0FBC 005:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2775ms total)
T0FBC 005:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2775ms total)
T0FBC 005:532 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2775ms total)
T0FBC 005:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2775ms total)
T0FBC 005:637 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2775ms total)
T0FBC 005:648 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2775ms total)
T0FBC 005:648 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2775ms total)
T0FBC 005:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2775ms total)
T0FBC 005:649 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  8B 42 2D D3 03 0A 8B 42 12 D3 FC 22 89 01 12 BA ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2775ms total)
T0FBC 005:657 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2783ms total)
T0FBC 005:663 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0FBC 005:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T0FBC 005:664 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2790ms total)
T0FBC 005:664 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2790ms total)
T0FBC 005:691 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2817ms total)
T0FBC 005:744 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2817ms total)
T0FBC 005:796 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2817ms total)
T0FBC 005:807 JLINK_ReadReg(R15)  returns 0x20100000 (0001ms, 2817ms total)
T0FBC 005:808 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2818ms total)
T0FBC 005:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2818ms total)
T0FBC 005:809 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2819ms total)
T0FBC 005:809 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2819ms total)
T0FBC 005:834 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2844ms total)
T0FBC 005:845 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2844ms total)
T0FBC 005:845 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2844ms total)
T0FBC 005:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2844ms total)
T0FBC 005:900 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 2845ms total)
T0FBC 005:904 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0048ms, 2848ms total)
