T08F8 1656:593 SEGGER J-Link V6.46 Log File (0000ms, 2928ms total)
T08F8 1656:593 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2928ms total)
T08F8 1656:593 Logging started @ 2019-10-06 14:14 (0000ms, 2928ms total)
T08F8 1656:593 JLINK_SetWarnOutHandler(...) (0000ms, 2928ms total)
T08F8 1656:593 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0018ms, 2946ms total)
T08F8 1656:593 WEBSRV Webserver running on local port 19080 (0018ms, 2946ms total)
T08F8 1656:593   returns O.K. (0018ms, 2946ms total)
T08F8 1656:611 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2946ms total)
T08F8 1656:612 JLINK_TIF_GetAvailable(...) (0000ms, 2946ms total)
T08F8 1656:612 JLINK_SetErrorOutHandler(...) (0000ms, 2946ms total)
T08F8 1656:612 JLINK_ExecCommand("ProjectFile = "C:\Users\Yurez\Desktop\uVisionProjects\milandr_2\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 2951ms total)
T08F8 1656:620 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0005ms, 2956ms total)
T08F8 1656:625 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2956ms total)
T08F8 1656:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2956ms total)
T08F8 1656:625 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2956ms total)
T08F8 1656:625 JLINK_GetFirmwareString(...) (0000ms, 2956ms total)
T08F8 1656:631 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2956ms total)
T08F8 1656:631 JLINK_GetCompileDateTime() (0000ms, 2956ms total)
T08F8 1656:634 JLINK_GetFirmwareString(...) (0000ms, 2956ms total)
T08F8 1656:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2956ms total)
T08F8 1656:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2956ms total)
T08F8 1656:649 JLINK_SetSpeed(5000) (0000ms, 2956ms total)
T08F8 1656:649 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0376ms, 3332ms total)
T08F8 1657:025 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3332ms total)
T08F8 1657:025 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3332ms total)
T08F8 1657:026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3332ms total)
T08F8 1657:028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3332ms total)
T08F8 1657:028 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3332ms total)
T08F8 1657:028 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3333ms total)
T08F8 1657:029 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 3334ms total)
T08F8 1657:030 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3334ms total)
T08F8 1657:030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3334ms total)
T08F8 1657:030 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3404ms total)
T08F8 1657:100 JLINK_Halt()  returns 0x00 (0000ms, 3404ms total)
T08F8 1657:100 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3405ms total)
T08F8 1657:101 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3405ms total)
T08F8 1657:101 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3406ms total)
T08F8 1657:110 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3406ms total)
T08F8 1657:116 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3406ms total)
T08F8 1657:116 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3406ms total)
T08F8 1657:116 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3406ms total)
T08F8 1657:122 JLINK_GetSpeed()  returns 0x960 (0000ms, 3406ms total)
T08F8 1657:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3407ms total)
T08F8 1657:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3407ms total)
T08F8 1657:127 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3409ms total)
T08F8 1657:130 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T08F8 1657:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 3417ms total)
T08F8 1657:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3424ms total)
T08F8 1657:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3429ms total)
T08F8 1657:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3424ms total)
T08F8 1657:150 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 3425ms total)
T08F8 1657:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3425ms total)
T08F8 1657:151 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3425ms total)
T08F8 1657:151 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3425ms total)
T08F8 1657:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T08F8 1657:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3425ms total)
T08F8 1657:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3428ms total)
T08F8 1657:154 JLINK_IsHalted()  returns FALSE (0001ms, 3429ms total)
T08F8 1657:184 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:186 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:188 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:191 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:193 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:195 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:197 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:199 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:201 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:203 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:205 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:207 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:209 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:211 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:213 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:215 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:218 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:220 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:222 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:224 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:226 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:228 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:230 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:232 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:234 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:236 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:238 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:240 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:242 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:244 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:247 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:249 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:251 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:253 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:255 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:257 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:259 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:261 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:264 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:266 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:268 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:270 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:272 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:274 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:276 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:278 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:280 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:282 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:284 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:286 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:288 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:291 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:293 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:295 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:297 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:299 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:301 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:303 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:305 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:307 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:309 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:311 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:313 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:315 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:317 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:319 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:321 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:323 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:325 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:329 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:331 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:332 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:334 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:336 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:338 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:340 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:342 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:344 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:347 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:349 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:351 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:353 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:355 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:357 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:359 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:361 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:363 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:365 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:367 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:369 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:371 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:373 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:376 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:378 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:380 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:382 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:384 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:386 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:388 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:390 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:392 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:394 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:396 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:398 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:400 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:402 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:404 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:406 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:408 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:410 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:412 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:414 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:416 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:418 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:420 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:422 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:424 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:426 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:428 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:430 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:433 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:435 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:438 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:440 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:442 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:444 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:446 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:448 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:450 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:452 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:454 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:456 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:458 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:460 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:462 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:464 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:466 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:468 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:470 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:472 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:474 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:476 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:478 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:480 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:483 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:485 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:487 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:489 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:491 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:493 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:495 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:497 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:499 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:500 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:502 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:504 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:506 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:508 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:510 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:512 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:514 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:516 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:518 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:520 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:522 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:524 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:526 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:528 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:530 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:532 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:534 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:536 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:538 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:540 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:542 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:545 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:547 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:549 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:551 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:553 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:555 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:557 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:559 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:561 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:563 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:565 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:567 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:569 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:571 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:573 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:577 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:579 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:581 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:583 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:585 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:587 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:589 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:592 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:594 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:596 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:598 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:600 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:602 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:604 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:606 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:608 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:610 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:612 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:614 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:616 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:618 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:620 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:622 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:625 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:627 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:629 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:631 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:633 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:635 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:637 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:639 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:641 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:643 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:645 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:647 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:649 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:651 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:653 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:656 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:658 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:660 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:662 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:664 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:666 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:668 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:670 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:672 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:674 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:676 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:678 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:680 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:682 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:684 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:686 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:688 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:690 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:692 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:694 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:696 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:698 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:700 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:703 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:705 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:707 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:709 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:711 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:713 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:715 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:717 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:719 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:721 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:723 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:725 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:727 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:729 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:731 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:733 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:735 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:737 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:739 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:741 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:743 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:745 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:747 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:749 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:751 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:753 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:755 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:757 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:759 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:761 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:764 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:766 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:768 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:770 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:772 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:774 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:776 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:778 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:780 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:782 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:784 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:786 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:788 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:790 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:792 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:794 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:796 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:798 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:800 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:802 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:804 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:806 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:808 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:811 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:813 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:815 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:817 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:819 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:821 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:823 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:825 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:827 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:829 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:831 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:833 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:835 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:837 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:839 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:841 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:843 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:845 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:847 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:849 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:851 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:853 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:855 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:857 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:859 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:861 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:863 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:865 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:867 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:869 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:872 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:874 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:876 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:878 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:880 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:882 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:884 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:886 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:888 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:890 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:892 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:894 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:896 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:898 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:900 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:902 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:904 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:906 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:908 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:911 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:913 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:915 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:917 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:920 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:922 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:924 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:926 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:928 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:930 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:932 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:934 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:936 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:938 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:940 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:942 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:944 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:946 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:948 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:950 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:952 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:954 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:956 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:958 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:960 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:962 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:964 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:966 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:968 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:970 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:972 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:974 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:976 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:978 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:980 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:983 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:985 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:987 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:989 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:991 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:993 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:995 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:997 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1657:999 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:001 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:003 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:005 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:007 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:009 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:011 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:013 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:015 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:017 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:019 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:021 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:023 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:025 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:027 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:030 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:032 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:034 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:036 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:038 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:040 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:042 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:044 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:046 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:048 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:050 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:052 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:054 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:056 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:058 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:060 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:062 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:064 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:066 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:068 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:070 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:072 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:074 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:078 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:080 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:082 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:084 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:086 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:088 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:091 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:093 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:095 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:097 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:099 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:101 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:103 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:105 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:107 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:109 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:111 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:113 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:115 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:117 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:119 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:121 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:123 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:126 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:128 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:130 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:132 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:134 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:136 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:139 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:141 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:143 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:145 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:147 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:149 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:151 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:153 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:155 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:157 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:159 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:161 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:163 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:165 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:167 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:169 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:171 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:173 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:175 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:177 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:179 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:181 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:183 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:185 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:187 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:189 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:191 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:193 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:195 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:197 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:199 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:201 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:203 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:206 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:208 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:210 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:212 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:214 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:216 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:218 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:220 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:222 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:224 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:226 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:228 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:230 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:232 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:234 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:236 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:238 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:240 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:242 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:244 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:246 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:248 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:250 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:252 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:254 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:256 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:258 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:260 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:262 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:264 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:267 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:269 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:271 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:273 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:275 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:277 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:279 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:281 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:283 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:285 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:287 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:289 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:291 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:293 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:295 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:297 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:299 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:301 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:303 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:305 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:307 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:309 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:312 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:314 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:316 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:318 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:320 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:322 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:324 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:327 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:329 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:331 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:333 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:335 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:337 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:339 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:341 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:343 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:345 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:347 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:349 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:351 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:353 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:355 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:358 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:360 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:362 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:364 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:366 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:368 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:370 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:372 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:374 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:376 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:378 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:380 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:382 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:384 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:386 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:388 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:390 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:392 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:394 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:396 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:398 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:400 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:402 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:404 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:406 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:408 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:410 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:412 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:414 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:416 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:419 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:421 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:423 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:425 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:427 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:429 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:431 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:433 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:435 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:437 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:439 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:441 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:443 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:445 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:447 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:449 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:451 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:453 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:455 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:457 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:459 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:461 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:463 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:465 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:468 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:470 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:472 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:474 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:476 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:478 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:480 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:482 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:484 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:486 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:488 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:491 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:493 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:495 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:497 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:499 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:501 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:503 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:505 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:507 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:509 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:511 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:513 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:515 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:517 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:519 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:521 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:523 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:525 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:527 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:530 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:532 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:534 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:536 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:538 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:540 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:542 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:544 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:546 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:548 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:550 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:552 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:554 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:556 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:558 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:560 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:562 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:564 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:566 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:568 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:570 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:572 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:574 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:579 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:581 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:583 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:585 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:587 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:589 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:591 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:593 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:595 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:597 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:599 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:601 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:603 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:605 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:607 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:609 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:611 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:613 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:615 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:617 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:619 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T08F8 1658:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3432ms total)
T08F8 1658:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3428ms total)
T08F8 1658:625 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T08F8 1658:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3429ms total)
T08F8 1658:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3432ms total)
T08F8 1658:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3438ms total)
T08F8 1658:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3432ms total)
T08F8 1658:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3432ms total)
T08F8 1658:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3432ms total)
T08F8 1658:688 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3432ms total)
T08F8 1658:695 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 3443ms total)
T08F8 1658:695  (0011ms, 3443ms total)
T08F8 1658:695 Closed (0011ms, 3443ms total)
